<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">
  <section class="hero-section">
    <div class="about-text hover-target">about</div>
    <div class="contact-text hover-target">contact</div>
    <div class="section-center">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 text-center mb-5 content">
            <h2 class="content__Text">Vasya Pupkin</h2>
            <h2 class="content__Text">Vasya Pupkin</h2>
            <span>&nbsp;</span>
          </div>

          <div class="col-12 text-center mb-2">
            <div class="dancing">photography</div>
          </div>
          <div class="col-12 text-center mt-4 mt-lg-5">
            <p>
              <span class="travel hover-target">travel</span>
              <span class="wildlife hover-target">wildlife</span>
              <span class="nature hover-target">nature</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-section">
    <div class="about-close hover-target"></div>
    <div class="section-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <img src="./image/wolf1.jpg" alt="wolf">
          </div>
          <div class="col-lg-8 text-center mt-4">
            <p>Ну ты это заходи если че!</p>
          </div>
          <div class="col-12 text-center">
            <p><span>Edward Nazarov</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-section">
    <div class="contact-close hover-target"></div>
    <div class="section-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            Vasia@yahoo.eu</div>
          <div class="col-12 text-center social mt-4">
            <a href="#" class="hover-target">instagram -NET!</a>
            <a href="#" class="hover-target">linkedin -Block!</a>
            <a href="#" class="hover-target">facebook -Block too!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="travel-section">
    <div class="travel-close hover-target"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h3>travel</h3>
        </div>
        <div class="col-12 mt-3 text-center">
          <p><span>Nikon D700</span></p>
        </div>
        <div class="col-12 text-center">
          <p>
            focal length: 22.5mm<br>
            aperture: ƒ/5.6<br>
            exposure time: 1/1000<br>
            ISO: 80
          </p>
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="wildlife-section">
    <div class="wildlife-close hover-target"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h3>wildlife</h3>
        </div>
        <div class="col-12 mt-3 text-center">
          <p><span>Canon PowerShot S95</span></p>
        </div>
        <div class="col-12 text-center">
          <p>
            focal length: 22.5mm<br>
            aperture: ƒ/5.6<br>
            exposure time: 1/1000<br>
            ISO: 80
          </p>
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="nature-section">
    <div class="nature-close hover-target"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h3>nature</h3>
        </div>
        <div class="col-12 mt-3 text-center">
          <p><span>Canon PowerShot S95</span></p>
        </div>
        <div class="col-12 text-center">
          <p>
            focal length: 22.5mm<br>
            aperture: ƒ/5.6<br>
            exposure time: 1/1000<br>
            ISO: 80
          </p>
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
        <div class="col-md-6 col-lg-4">
          <img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <a href="https://celebrated-naiad-9f0245.netlify.app/" class="link-to-portfolio hover-target" target=”_blank”></a>

  <script defer src="./js/script.js"></script>
</body>

</html>